

body{
    background-color: #333;
}
*{
    font-family: "Anton", sans-serif;
}
.d-flex a{
  color: azure;
    text-decoration: none;
}
.navbar-trapesium {
    position: relative;
    background-color: #817f7f; /* warna latar belakang navbar */
    overflow: hidden;
    padding: 8px;
    border-radius: 0px 0px 20px 20px; 
    box-shadow: -1px 1px 0px 0px rgba(255, 0, 255, 0.74);
-webkit-box-shadow: -1px 1px 40px 9px rgba(225, 0, 255, 0.74);
-moz-box-shadow: -1px 11px 52px 9px rgba(255, 0, 255, 0.74);
}
  .row{
    justify-content: space-between;
  }
  .navbar-trapesium::before {
    content: "";
    position: absolute;
    bottom: -20px; /* jarak dari bawah navbar */
    left: 0;
    width: 50%;
    height: 50px; /* tinggi trapesium */
    background-color: #333; /* warna latar belakang trapesium */
    clip-path: polygon(0% 100%, 100% 100%, 50% 0);
  }

  .navbar-trapesium::after {
    content: "";
    position: absolute;
    bottom: -20px; /* jarak dari bawah navbar */
    right: 0;
    width: 50%;
    height: 50px; /* tinggi trapesium */
    background-color: #333; /* warna latar belakang trapesium */
    clip-path: polygon(0% 100%, 100% 100%, 50% 0);
  }
  .d-flex{
    color: azure;
  }
  .d-flex h4 {
    margin-right: 10px;
    font-family: "Anton", sans-serif;
  }

  @keyframes trainAnimation {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  .train-container {
    overflow: hidden;
  }
  
  .train {
    white-space: nowrap;
    animation: trainAnimation 8s linear infinite;
  }
  
  .train-text {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    color: #ffffff;
    font-style: normal;
    padding-left: 20px;
  }
  

  .d-flex{
    padding-right: 30px;
  }
  .col-md-4{
    color: aliceblue;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-left: 20px;
  }
  h4{
    font-family: "Anton", sans-serif;
  }
  .clock {
    display: flex;
    color: #b746e8;
    flex-direction: column;
    border: #0015ff solid 3px;
    width: fit-content;
    padding: 10px 23px;
    border-style:dotted;
  }
  
  .date {
    color: #b746e8;
    color: #b746e8;
    flex-direction: column;
    border: #0015ff solid 3px;
    width: fit-content;
    padding: 10px 10px;
    border-style:dotted;
  }
  
  .jam {
    margin-bottom: 0;
    align-items: end;
    width: fit-content;
    padding: 10px 10px;
  }
  .card {
    position: relative;
    width: 350px;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card__image {
    width: 100%;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 20px;
    color: #000000;
    font-weight: 900;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 20px;
    color: #000000;
    line-height: 1.4;
  }
  
  .card__button {
    padding: 15px;
    border-radius: 8px;
    background: #777;
    border: none;
    color: white;
  }
  
  .secondary {
    background: transparent;
    color: #777;
    border: 1px solid #777;
  }
  
  footer{
    margin-top: 30px;
  }